{
    "name": "resume",
    "version": "1.0.0",
    "description": "My Resume",
    "main": "index.html",
    "dependencies": {},
    "devDependencies": {
        "child_process": "^1.0.2",
        "node-live-reload": "0.0.3",
        "node-sass": "^4.7.2",
        "concurrently": "^3.5.1",
        "connect": "^3.6.5",
        "connect-compiler": "^0.1.3",
        "copy-and-watch": "^0.1.2",
        "cpx": "^1.5.0",
        "express": "^4.16.2",
        "http": "0.0.0",
        "livereload": "^0.6.3",
        "request": "^2.83.0",
        "serve-static": "^1.13.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "node serve.js",
        "build": "copy-and-watch src/**/*.{html,json} src/**/fonts/* build",
        "watch-build": "cpx \"src/assets/**/*\" build/assets -C & cpx \"src/*.{html,js}\" build --watch -C",
        "css": "node-sass src/style.scss -o build",
        "watch-scss": "npm run css && node-sass src/style.scss -wo build",
        "watch": "concurrently --kill-others \"npm run watch-scss\" \"npm run watch-build\" \"node serve.js/\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AbdullahAdeeb/resume.git"
    },
    "keywords": [
        "resume",
        "abdullah",
        "adeeb",
        "abdullahadeeb"
    ],
    "author": "Abdullah Adeeb",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AbdullahAdeeb/resume/issues"
    },
    "homepage": "https://github.com/AbdullahAdeeb/resume#readme"
}